
#Twitch
TWITCH_CLIENT_ID=k49vl0y998fywdwlvzu48b1u4kth5f
TWITCH_CLIENT_SECRET=achxdl84h9h93zendq03syxz8rzzvf

# youtube
CLIENT_ID=268778098284-gt4i9lhmlr7sbe4ukmvggrjgbthqam6f.apps.googleusercontent.com
CLIENT_SECRET_FILE=/etc/secrets/client_secret_2.json
YT_TOKEN_PATH=/etc/secrets/youtube_token.json



# elevenlabs
ELEVENLABS_API_KEY=d358df5eca01c4082afbef84ecbab49e97ae14f8cf7ae6812aeac3a18e90d429


# supabase
SUPABASE_API_KEY=sb_secret_jNcy4kjA1vDtw-buxAN2ag_Nm0Aqqah
SUPABASE_URL=https://axbfethbutbrorjzwbgk.supabase.co
