
#Twitch
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

# youtube
CLIENT_ID=CLIENT_ID
CLIENT_SECRET_FILE=/etc/secrets/client_secret_2.json
YT_TOKEN_PATH=/etc/secrets/youtube_token.json



# elevenlabs
ELEVENLABS_API_KEY=ELEVENLABS_API_KEY


# supabase
SUPABASE_API_KEY=SUPABASE_API_KEY
SUPABASE_URL=SUPABASE_URL

# Frontend
VITE_SUPABASE_URL=
VITE_SUPABASE_PUB_API_KEY=