
#Twitch
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

# youtube
CLIENT_ID=CLIENT_ID
CLIENT_SECRET_FILE=CLIENT_SECRET_FILE




# elevenlabs
ELEVENLABS_API_KEY=ELEVENLABS_API_KEY


# supabase
SUPABASE_API_KEY=SUPABASE_API_KEY
SUPABASE_URL=SUPABASE_URL
